<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Praticando Flex-Box</title>
</head>

<body>
    <header class="header-container">
        <div class="div-logo">
            <div class="home-logo">
                <h1>LOGO</h1>
            </div>
        </div>
        <div class="div-pesquisa">
            <input class="type-area" type="text" placeholder="Search..." name="search">
            <button class="submit-area" type="submit">🔍</button>
        </div>
    </header>

    <main class="main-container">

        <div class="div-news">
            <h2 class="h2-news"><span class="news-text">News</span></h2>
        </div>

        <div class="noticias-1">

            <div class="games-news">
                <h3 class="games-h3">Games</h3>
                <p class="p-games">Hoje foram lançadas as nova placas de vídeo da nvidia,
                    as novas RTX 5000. <br /> Que estão causando conflitos sobre sua nova
                    tecnologia, o DLSS 4 com Framegen.
                </p>
            </div>

            <div class="animes-news">
                <h3 class="animes-h3">Animes</h3>
                <p class="p-animes">2026 chega com tudo, e promete entregar
                    um catálogo de peso. <br />
                    Os fans estão ansiosos, e disso não temos dúvidas.
                    Já que produtos de animes aumentaram as vendas em 123%.
                </p>
            </div>

        </div>

    </main>

    <footer class="footer-container">

        <div class="footer-txt">

            <p class="links-footer">
                <a href="https://news.google.com/home?hl=pt-BR&gl=BR&ceid=BR:pt-419" target="_blank">
                    Google News</a>
            </p>

            <p class="copyright-footer">&copy;2025 Foxynn111</p>

        </div>

    </footer>
</body>

</html>