<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>Romilson Cordeiro</title>
</head>

<body>

    <!-- 
        display block : oculpam toda a linha.(elementos não ficam lado a lado, mas permite modifica altua e largura).
        display inline : oculpam apenas o espaço usado.(elementos ficam lado a lado, mas não permite modificar alutura e largura).
        display inline-block : mistura inline e block.(elementos ficam lado a lado e permite modificar altura e largura).
        display none : elementos ficam invisiveis para o usuario, mas são lidos pelo browser. 
    -->

    <header class="header-container">
        <img src="./assets/celebro-tech.png" alt="cerebro tech">
        <h1>Romilson Cordeiro</h1>
        <p class="header-p">Descomplicando a tecnologia</p>
        <img src="./assets/celebro-tech.png" alt="cerebro tech">
        <img src="./assets/tech.png" alt="tecnologia">
    </header>

    <main class="middle-container">

        <div class="profile">
            <figure>
                <img src="./assets/vulpera.png" alt="imgvulpera">
                <figcaption>
                    <h2>Olá</h2>
                    <p class="intro">Especialista em Vídeo Games</p>
                </figcaption>
            </figure>
        </div>
        <hr />

        <div class="skills">
            <h2>Minhas habilidades</h2>
            <figure class="skill-row">
                <img src="https://media.giphy.com/media/fAnzw6YK33jMwzp5wp/giphy.gif" alt="digitando">
                <figcaption>
                    <h2>X1 Master</h2>
                    <p>Jogador profissional sem profissionalidade.</p>
                </figcaption>
            </figure>

            <figure class="skill-row">
                <img class="chilli-img" src="./assets/fazer-muito.png" alt="Muito fazedor">
                <figcaption>
                    <h2>Tento me esforçar para amassar no X1</h2>
                    <p>Geralmente sou muito preguiçoso.</p>
                </figcaption>
            </figure>
        </div>

    </main>

    <footer class="footer-container">
        <h3>Footer</h3>
        <p>Rodapé</p>
    </footer>

</body>

</html>